<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pokerball</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">

  <style>
    body {
      background-color: #3860e2;
      font-family: 'Russo One', sans-serif;
    }

    .button-break {
      position: relative;
      height: 2px;
      width: 80%;
      background-color: black;
      left: 10%;
    }

    button:hover {
      cursor: pointer;
    }

    .button-hold {
      position: relative;
      width: 100px;
      height: 75px;
      margin: 10%;
      background-color: white;
      font-weight: bold;
      text-align: center;
      border-radius: 10%;
      box-shadow: 2px 2px 5px black;
    }

    #play-again {
      position: relative;
      width: 400px;
      height: 75px;
      background-color: white;
      font-weight: bold;
      text-align: center;
      border-radius: 2%;
      box-shadow: 2px 2px 5px black;
      left: 35%;
      margin-top: 2%;
      margin-bottom: 2%;
    }

    .bet-credit-txt {
      color: red;
      font-weight: bold;
      -webkit-text-fill-color: red;
      /* Will override color (regardless of order) */
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: yellow;
      text-shadow: 2px 2px 5px black;
      text-align: center;
    }

    .jumbotron {
      background-color: #44484f;
      color: yellow;
      border-style: solid;
      border-color: yellow;
      box-shadow: 2px 2px 5px black;
      font-weight: bold;
      letter-spacing: 2px;
    }

    #game-over {
      position: relative;
      background-color: #3860e2;
      color: red;
      font-weight: bold;
      -webkit-text-fill-color: red;
      /* Will override color (regardless of order) */
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: yellow;
      text-shadow: 2px 2px 5px black;
      text-align: center;
      z-index: 1;
      bottom: 450px;
      width: 15%;
      left: 42%;
      right: auto;
      box-shadow: 2px 2px 5px black;
    }

    .hide-game-over {
      display: none;
    }

    /*flip card css */
    .flip-card {
      background-color: transparent;
      width: 200px;
      height: 300px;
      perspective: 1000px;
      margin: 12px;
      border-radius: 15px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      border-radius: 15px;
    }

    .flip-card-rotate {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back,
    .flip-card-back2 {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 15px;
    }

    .flip-card-front {
      background-color: #3860e2;
      color: black;
      z-index: 2;
      border-radius: 15px;
      box-shadow: 2px 2px 5px black;
    }

    .flip-card-back {
      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);
      z-index: 1;
      box-shadow: 2px 2px 5px black;
    }

    .flip-card-back2 {
      transform: rotateY(180deg);
      background-color: #2980b9;
      border-radius: 15px;
      z-index: 3;
      box-shadow: 2px 2px 5px black;
    }

    .hide-flip-card {
      display: none;
    }

    .card-img {
      border-radius: 15px;
    }

    .hold-text {
      color: white;
      text-shadow: 2px 2px 5px black;
      text-align: center;
    }

    .hide {
      opacity: 0;
    }
  </style>
</head>

<body>

  <div class="jumbotron text-center">
    <h1>POKERBALL...</h1>
    <p>WHERE FANTASY BASKETBALL MEETS POKER!</p>
  </div>

  <div class="container">
    <!--Card Row-->
    <div class="row">

      <!--Card1-->
      <div class="col-sm-2.4">
        <h4 id="hold-text-card1" class="hold-text hide">HOLD</h4>
        <div class="flip-card">
          <!--where card id goes for jQuery-->
          <div id="card1" class="flip-card-inner deal-card">
            <div class="flip-card-front">
              <img class="card-img" src="https://siegelgale.scdn3.secure.raxcdn.com/content/uploads/2015/07/siegelgale-nba-logo1.jpg"
                alt="Avatar" style="width:200px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>John Doe</h1>
              <p>Architect & Engineer</p>
              <p>We love that guy</p>
            </div>
            <!--draw card-->
            <div id="card1-draw" class="flip-card-back2 hide-flip-card deal-card2">
              <h1>Jack Hoffman</h1>
              <p>Baller</p>
              <p>Fuck that guy</p>
            </div>
          </div>
        </div>
      </div>

      <!--Card2-->
      <div class="col-sm-2.4">
        <h4 id="hold-text-card2" class="hold-text hide">HOLD</h4>
        <div class="flip-card">
          <!--where card id goes for jQuery-->
          <div id="card2" class="flip-card-inner deal-card">
            <div class="flip-card-front">
              <img class="card-img" src="https://siegelgale.scdn3.secure.raxcdn.com/content/uploads/2015/07/siegelgale-nba-logo1.jpg"
                alt="Avatar" style="width:200px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>John Doe</h1>
              <p>Architect & Engineer</p>
              <p>We love that guy</p>
            </div>
            <!--draw card-->
            <div id="card2-draw" class="flip-card-back2 hide-flip-card deal-card2">
              <h1>Jack Hoffman</h1>
              <p>Baller</p>
              <p>Fuck that guy</p>
            </div>
          </div>
        </div>
      </div>

      <!--Card3-->
      <div class="col-sm-2.4">
        <h4 id="hold-text-card3" class="hold-text hide">HOLD</h4>
        <div class="flip-card">
          <!--where card id goes for jQuery-->
          <div id="card3" class="flip-card-inner deal-card">
            <div class="flip-card-front">
              <img class="card-img" src="https://siegelgale.scdn3.secure.raxcdn.com/content/uploads/2015/07/siegelgale-nba-logo1.jpg"
                alt="Avatar" style="width:200px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>John Doe</h1>
              <p>Architect & Engineer</p>
              <p>We love that guy</p>
            </div>
            <!--draw card-->
            <div id="card3-draw" class="flip-card-back2 hide-flip-card deal-card2">
              <h1>Jack Hoffman</h1>
              <p>Baller</p>
              <p>Fuck that guy</p>
            </div>
          </div>
        </div>
      </div>

      <!--Card4-->
      <div class="col-sm-2.4">
        <h4 id="hold-text-card4" class="hold-text hide">HOLD</h4>
        <div class="flip-card">
          <!--where card id goes for jQuery-->
          <div id="card4" class="flip-card-inner deal-card">
            <div class="flip-card-front">
              <img class="card-img" src="https://siegelgale.scdn3.secure.raxcdn.com/content/uploads/2015/07/siegelgale-nba-logo1.jpg"
                alt="Avatar" style="width:200px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>John Doe</h1>
              <p>Architect & Engineer</p>
              <p>We love that guy</p>
            </div>
            <!--draw card-->
            <div id="card4-draw" class="flip-card-back2 hide-flip-card deal-card2">
              <h1>Jack Hoffman</h1>
              <p>Baller</p>
              <p>Fuck that guy</p>
            </div>
          </div>
        </div>
      </div>

      <!--Card5-->
      <div class="col-sm-2.4">
        <h4 id="hold-text-card5" class="hold-text hide">HOLD</h4>
        <div class="flip-card">
          <!--where card id goes for jQuery-->
          <div id="card5" class="flip-card-inner deal-card">
            <div class="flip-card-front">
              <img class="card-img" src="https://siegelgale.scdn3.secure.raxcdn.com/content/uploads/2015/07/siegelgale-nba-logo1.jpg"
                alt="Avatar" style="width:200px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h1>John Doe</h1>
              <p>Architect & Engineer</p>
              <p>We love that guy</p>
            </div>
          </div>
          <!--draw card-->
          <div id="card5-draw" class="flip-card-back2 hide-flip-card deal-card2">
            <h1>Jack Hoffman</h1>
            <p>Baller</p>
            <p>Fuck that guy</p>
          </div>
        </div>
      </div>
    </div>

    <!--bet and credit row-->
    <div class="row">
      <div class="col-sm-4">
        <h3 class="bet-credit-txt">BET:<div id="bet-amt">0</div>
        </h3>
      </div>
      <div class="col-sm-4">
        <h3 class="bet-credit-txt">HAND TOTAL:<div id="hand-total">0</div>
        </h3>
      </div>
      <div class="col-sm-4">
        <h3 class="bet-credit-txt">CREDITS:<div id="credit-amt">200</div>
        </h3>
      </div>
    </div>

    <!--Hold Button Row-->
    <div class="row">
      <div class="col">
        <button id="bet-one" class="button-hold">BET <br> ONE</button>
      </div>
      <div class="col">
        <button id="hold-card1" class="button-hold" disabled>HOLD <br>
          <div class="button-break"></div> CANCEL
        </button>
      </div>
      <div class="col">
        <button id="hold-card2" class="button-hold" disabled>HOLD <br>
          <div class="button-break"></div> CANCEL
        </button>
      </div>
      <div class="col">
        <button id="hold-card3" class="button-hold" disabled>HOLD <br>
          <div class="button-break"></div> CANCEL
        </button>
      </div>
      <div class="col">
        <button id="hold-card4" class="button-hold" disabled>HOLD <br>
          <div class="button-break"></div> CANCEL
        </button>
      </div>
      <div class="col">
        <button id="hold-card5" class="button-hold" disabled>HOLD <br>
          <div class="button-break"></div> CANCEL
        </button>
      </div>
      <div class="col">
        <button id="max-bet" class="button-hold">MAX <br> BET</button>
      </div>
      <div class="col">
        <button id="deal" class="button-hold" disabled>DEAL <br>
          <div class="button-break"></div> DRAW
        </button>
      </div>
    </div>
  </div>

  <!--Play again button row-->
  <div class="row">
    <button id="play-again" disabled><h1>PLAY AGAIN</h1></button>
  </div>

  <div id="game-over" class="hide-game-over">
    <h1>Game Over</h1>
  </div>

  <script>
    //global variables
    var bet = null;
    var credits = 200;

    //bet one function
    $("#bet-one").on("click", function () {
      //adds to bet
      bet++;
      //subtracts credits
      credits--;

      //updates bet to html
      $("#bet-amt").text(bet);
      //updates credits to html
      $("#credit-amt").text(credits);
      //enable deal button
      document.getElementById("deal").disabled = false;
    });

    //max bet function
    $("#max-bet").on("click", function () {
      //adds to bet
      bet += 5;
      //subtracts credits
      credits -= 5;

      //updates bet to html
      $("#bet-amt").text(bet);
      //updates credits to html
      $("#credit-amt").text(credits);
      //enable deal button
      document.getElementById("deal").disabled = false;
    });

    //deal and draw button function
    $("#deal").on("click", function () {
      var clicks = $(this).data('clicks');
      if (clicks) {
        // even clicks (DRAW FUNCTION)
        $(".deal-card2").removeClass("hide-flip-card");
        //disable all buttons but play again
        document.getElementById("hold-card1").disabled = true;
        document.getElementById("hold-card2").disabled = true;
        document.getElementById("hold-card3").disabled = true;
        document.getElementById("hold-card4").disabled = true;
        document.getElementById("hold-card5").disabled = true;
        document.getElementById("deal").disabled = true;
        //enable play again button
        document.getElementById("play-again").disabled = false;
        //reset bet
        bet -= bet;
        $("#bet-amt").text(bet);
        //show game over text
        $("#game-over").removeClass("hide-game-over");
      } else {
        // odd clicks (DEAL FUNCTION)
        $(".deal-card").toggleClass("flip-card-rotate");
        $(".hold-text").addClass("hide");
        //enable hold card buttons
        document.getElementById("hold-card1").disabled = false;
        document.getElementById("hold-card2").disabled = false;
        document.getElementById("hold-card3").disabled = false;
        document.getElementById("hold-card4").disabled = false;
        document.getElementById("hold-card5").disabled = false;
        //disable bet and max bet buttons
        document.getElementById("bet-one").disabled = true;
        document.getElementById("max-bet").disabled = true;
      }
      $(this).data("clicks", !clicks);
    });
    
    //play again function
    $("#play-again").on("click", function () {
      //hide the 2nd cards dealt
      $(".deal-card2").addClass("hide-flip-card");
      //add deal-card class so that cards can be flipped
      $("#card1").addClass("deal-card");
      $("#card2").addClass("deal-card");
      $("#card3").addClass("deal-card");
      $("#card4").addClass("deal-card");
      $("#card5").addClass("deal-card");
      //add deal-card2 class so that draw cards can be sent
      $("#card1-draw").addClass("deal-card2");
      $("#card2-draw").addClass("deal-card2");
      $("#card3-draw").addClass("deal-card2");
      $("#card4-draw").addClass("deal-card2");
      $("#card5-draw").addClass("deal-card2");

      //flip cards
      $(".deal-card").toggleClass("flip-card-rotate");
      //hide hold text
      $(".hold-text").addClass("hide")
      //hide game over text
      $("#game-over").addClass("hide-game-over");
      //enable bet and max bet buttons
      document.getElementById("bet-one").disabled = false;
      document.getElementById("max-bet").disabled = false;
      //disable play again button
      document.getElementById("play-again").disabled = true;
    });

    //hold and cancel hold functions
    $("#hold-card1").on("click", function () {
      $("#card1-draw").toggleClass("deal-card2");
      $("#hold-text-card1").toggleClass("hide");
      console.log("btn worked!");
    });
    $("#hold-card2").on("click", function () {
      $("#card2-draw").toggleClass("deal-card2");
      $("#hold-text-card2").toggleClass("hide");
    });
    $("#hold-card3").on("click", function () {
      $("#card3-draw").toggleClass("deal-card2");
      $("#hold-text-card3").toggleClass("hide");
    });
    $("#hold-card4").on("click", function () {
      $("#card4-draw").toggleClass("deal-card2");
      $("#hold-text-card4").toggleClass("hide");
    });
    $("#hold-card5").on("click", function () {
      $("#card5-draw").toggleClass("deal-card2");
      $("#hold-text-card5").toggleClass("hide");
    });

  </script>

</body>

</html>